.btn
  padding: 1rem 2.3rem
  border: none
  border-radius: 30px
  font-size: 1rem
  font-weight: 500
  box-sizing: border-box
  text-transform: uppercase
  border-radius: 35px
  transition: box-shadow 0.3s
  cursor: pointer
  &:hover
    box-shadow: none
  &:active, &:focus 

