@media screen and (min-width : 1024px) and (max-width : 1199px)
  .rocket 
    right: -100px
@media screen and (min-width : 992px) and (max-width : 1023px)
  .rocket 
    right: -130px
@media screen and (min-width : 768px) and (max-width : 991px)
  .video
    .container 
      width: 100%
  .item
    &__link
      font-size: 12px
    &__link2
      font-size: 12px
  .rocket
    z-index: -10
    right: -170px
  .footer 
    padding-top: 200px
@media screen and (min-width : 480px) and (max-width : 767px)
  .header
    flex-wrap: wrap
    justify-content: center
    align-items: baseline
  .nav
    &__first
      margin-left: 0
  .list
    padding-left: 0
    margin-bottom: 0
  .video
    .container 
      width: 100%
  .item
    &__link
      font-size: 12px
    &__link2
      font-size: 12px
  .rocket
    z-index: -10
    right: -170px
  .features
    margin-left: 0
  .overview
    background-color: #ffffff
    opacity: 0.7
    border-radius: 10px
    &__title
      color: #000000
      padding: 10px
      width: 300px
  .table
    padding: 10px
    &__column
      color: #000000
      font-size: 14px
  .performance
    background-color: #ffffff
    opacity: 0.7
    border-radius: 10px
    &__title
      color: #000000
      padding: 10px
    &__text 
      width: 380px
      color: #000000
      padding: 10px
      font-size: 14px
  .footer 
    padding-top: 80px
    &__text
      font-size: 14px
    &__btn
      margin-bottom: 80px
@media screen and (min-width : 320px) and (max-width : 479px)
  .header
    flex-wrap: wrap
    justify-content: center
  .nav
    &__first
      margin-left: 0
    &__secondary
      margin-top: -35px
  .list
    padding-left: 0
  .main
    &__title
      font-size: 48px
  .video
    .container 
      width: 100%
  .item
    margin: 5px 10px
    &__link
      font-size: 12px
    &__link2
      font-size: 12px
  .overview
    background-color: #ffffff
    opacity: 0.7
    border-radius: 10px
    &__title
      color: #000000
      padding: 10px
      width: 200px
      font-size: 20px
  .table
    padding: 10px
    &__column 
      padding-top: 0px
      padding-bottom: 0px
      font-size: 12px
      color: #000000
    &__title
      font-size: 20px
  .performance
    background-color: #ffffff
    opacity: 0.7
    border-radius: 10px
    &__title
      font-size: 20px
      color: #000000
      padding: 10px
    &__text
      width: 290px
      font-size: 12px
      color: #000000
      padding: 10px
  .rocket
    z-index: -10
    right: -170px
  .features
    margin-left: 0
  .footer 
    padding-top: 80px
    &__btn
      margin-bottom: 50px
    &__text
      font-size: 12px
  .nav
    &__footer
      .list
        display: flex
        flex-wrap: wrap
        justify-content: center
