.features
  margin-left: 80px
  position: relative
  padding-top: 528px

.overview
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
    width: 177px
    padding-bottom: 16px
.table
  margin-bottom: 208px
  &__column
    width: 283px
    padding-top: 3px
    padding-bottom: 7px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 179.69%
.performance
  &__title
    width: 173px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 140%
    padding-bottom: 28px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 29px
    width: 490px
.rocket
  position: absolute
  top: 500px
  right: 0
  z-index: 100
