.footer
  padding-top: 489px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #808080
    text-align: center
    margin-bottom: 27px
    a
      color: #808080
      text-decoration: none
  &__btn
    width: 260px
    height: 60px
    border: 2px solid #FFFFFF
    box-sizing: border-box
    border-radius: 6px
    background-color: #000
    cursor: pointer
    color: #ffffff
    margin: auto
    display: block
    transition: .3s ease-in-out
    margin-bottom: 131px
    &:hover
      background-color: #fff
      color: #000
.logo2
  display: block
  margin: auto
  padding-bottom: 27px
.nav
  &__footer
    display: flex
    justify-content: center
.list2
  padding: 0
.item
  &__link
    &-footer
      margin: 0 2px
      font-size: 17px
