.header
  padding-top: 37px
  display: flex
  justify-content: space-between
  align-items: center
.list
  display: flex
.item
  margin: 0 10px
  list-style: none
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 14px
    color: #FFFFFF
    text-decoration: none
    position: relative
    transition: .3s ease-in-out
    &:hover
      color: #808080
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 1px
      border-radius: 2px
      background-color: #163decee
      width: 0%
      left: 50%
      transition: .3s ease-in-out
      transform: translateX(-50%)
    &:hover
      &:after
        width: 100%
  &__link2
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 14px
    color: #808080
    text-decoration: none
    position: relative
    transition: .3s ease-in-out
    &:hover
      color: #ffffff
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 1px
      border-radius: 2px
      background-color: #163decee
      width: 0%
      left: 50%
      transition: .3s ease-in-out
      transform: translateX(-50%)
    &:hover
      &:after
        width: 100%
.nav
  &__first
    margin-left: 8px
