.main
  text-align: center
  margin-top: 100px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 64px
    line-height: 75px
  &__text
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 140%
    width: 268px
    text-transform: lowercase
    margin: auto
    padding-top: 32px
    &::after
      content: ''
      display: block
      width: 1px
      height: 60px
      margin: auto
      background-color: #ffffff
      margin-top: 22px
